<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            border: 1px solid blue;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, officia. Et culpa autem architecto consequatur atque sint pariatur quae. Possimus laboriosam mollitia natus deleniti, quisquam deserunt accusantium similique necessitatibus fugiat?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus hic recusandae autem accusamus nihil nemo voluptatum repellendus in. Sit quis molestias ut veritatis provident architecto exercitationem numquam nisi soluta sint?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quo? At ipsam assumenda, reprehenderit accusantium velit vitae voluptate deserunt consectetur reiciendis similique laborum, optio iure facilis sit impedit. Soluta, ipsam?
        </p>
    </main>
</body>
</html>