<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: darkgray;
            background-image: linear-gradient(90deg, #07050D, #161426,#1A1C40,#424659, #7289A6);
            background-attachment: fixed;
       }

       header {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-image: linear-gradient(360deg, #1A1C40, #424659, #7289A6);
            text-align: center;
            padding: 10px;
            border: solid #8C837B(65, 65, 65, 0.774);
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.568)
       }

       nav {
        background-color: rgb(130, 136, 136);
        width: 300px;
        margin: auto;
        font-family: Arial;
        padding: 2px;
       }

       nav > a {
            color: rgb(211, 211, 211);
            margin-right: 5px;
            text-decoration: none;
       }

       nav a:hover {
            color: rgb(96, 96, 255);
       }

       header > h1 {
            text-shadow: 1px 1px 2px rgb(65, 63, 63);

       }

       main {
        background-color: #777494a9;
        margin: auto;
        padding: 10px;
        margin-bottom: 15px;
        margin-top: 15px;
        border-radius: 10px ;
        text-align: center;
       }

        h2 {
            color: rgb(205, 212, 219);
            font-family: 'Courier New', Courier, monospace;
       }

       p {
        font-family: Arial, Helvetica, sans-serif;
       }

       aside {
        background-color: #202031;
        padding: 2px;
        
       }

       footer {
            background-color: beige;
            margin: auto;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-align: center;
       }


    </style>
</head>
<body>
    <header>
        <h1>Espace Align</h1>
        <nav>
            <a href="">Youtube</a>
            <a href="">Instagram</a>
            <a href="">Facebook</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos"></section>

        <section>
            <article>
                <h2>Misterious on Space</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis itaque dicta, tenetur commodi quas reprehenderit natus inventore incidunt sunt, illo rem tempora facilis alias vero sint animi similique porro quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae perferendis cum tempore quidem obcaecati sit qui sunt repellat ipsum corrupti unde iste dolor adipisci, quaerat fugit in. Quam, ad?</p>
                <aside>Artigo esrito por Gabriel De Souza</aside>
            </article>
        </section>
    </main>
    <footer>Desemvolvido por SpaceX Tecnology</footer>
</body>
</html>